# Server Configuration
PORT=3000

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com

# ZK Verifier Program ID
VERIFIER_PROGRAM_ID=UmbrZK1vGhRPmx7zLkQNTfCp8jrNBqfbqAivMJ9VXsL

# Prover Service URL
PROVER_SERVICE_URL=http://localhost:8080
